BT_EDGEAUTH_AUDIENCE=staging.bottomti.me
BT_EDGEAUTH_ENABLED=true

BTWEB_VITE_BASE_URL=https://staging.bottomti.me/

BTWEB_API_URL=http://staging-api.bottomti.me/
BTWEB_COOKIE_NAME=bottomtime.staging
BTWEB_PORT=4850
