BT_EDGEAUTH_AUDIENCE=dev.bottomti.me
BT_EDGEAUTH_ENABLED=false

BTWEB_VITE_ADMIN_EMAIL="admin@bottomti.me"
BTWEB_VITE_APP_TITLE="Bottom Time"
BTWEB_VITE_BASE_URL=http://localhost:4850/
BTWEB_VITE_CONFIGCAT_API_KEY=configcat-sdk-1/L7LcCHeN9EiJIg19Uj9Fgw/qUo-JQp0d0qBb85NqkKIPw
BTWEB_VITE_ENABLE_PLACES_API=true
BTWEB_VITE_GOOGLE_API_KEY=AIzaSyCk2g4LlfcNHZrTFbiocvBy3DS7rDZKnlA
BTWEB_VITE_STRIPE_API_KEY=pk_test_51PktwnI1ADsIvyhFBiMxntz2E4VQYFOTgHfuJBiR3H3ZQBLDx96cDVGcp1AZA5Le0uXUw0msCs63lbdofgR54dzs00h1P6bHfN
BTWEB_VITE_LOG_LEVEL=debug

BTWEB_API_URL=http://localhost:4800/
BTWEB_COOKIE_NAME=bottomtime.local
BTWEB_LOG_LEVEL=debug
BTWEB_PORT=4850
