BT_AWS_MEDIA_BUCKET=bottomtime-media-local
BT_MONGO_URI=mongodb://127.0.0.1:27017/bottomtime-local
BT_SMTP_REPLY_TO=donotreply@bottomti.me
BT_SMTP_FROM='"Bottom Time Admin" <admin@bottomti.me>'

# Credentials for Google OAuth
BT_GOOGLE_CLIENT_ID=client
BT_GOOGLE_CLIENT_SECRET=secret

# Credentials for GitHub OAuth
BT_GITHUB_CLIENT_ID=client
BT_GITHUB_CLIENT_SECRET=secret

# AWS credentials for accessing S3 assets and services
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1
