# AWS credentials for accessing S3 assets and services
AWS_ACCESS_KEY_ID="<your_key>"
AWS_SECRET_ACCESS_KEY="<your_secret>"
AWS_REGION=us-east-1

# Other configuration settings
BT_AWS_MEDIA_BUCKET=bottomtime-media-local
BT_FAST_IMAGE_RESIZE=true
BT_SESSION_SECRET="va20e0egr0aA/x2UFmckWDy1MYxoaZTaA2M4LGFli5k="
BT_POSTGRES_URI=postgresql://bt_user:bt_admin1234@localhost:5432/bottomtime_local

# Credentials for Discord OAuth
BT_DISCORD_CLIENT_ID=client
BT_DISCORD_CLIENT_SECRET=secret

# Credentials for Google OAuth
BT_GOOGLE_CLIENT_ID=client
BT_GOOGLE_CLIENT_SECRET=secret

# Credentials for GitHub OAuth
BT_GITHUB_CLIENT_ID=client
BT_GITHUB_CLIENT_SECRET=secret
