BT_MONGO_URI=mongodb://127.0.0.1:27017/bottomtime-local
BT_SMTP_REPLY_TO=donotreply@bottomti.me
BT_SMTP_FROM='"Bottom Time Admin" <admin@bottomti.me>'

BT_GOOGLE_CLIENT_ID=client
BT_GOOGLE_CLIENT_SECRET=secret

BT_GITHUB_CLIENT_ID=client
BT_GITHUB_CLIENT_SECRET=secret
